16
............................................................
............................................................
............................................................
............................................................
.................A........................A.................
............................................................
............................................................
............................................................
........................BBBBBBBBBB..........................
............................................................
............................................................
.................A..........................................
...........................................A................
............................................................
............................................................
............................................................
2
grass.png
grassTiles.png
